server {
    # THIS IS A SPOOF TO SIMULATE BACKEND FOR COMPOSE
  listen 3000;
  server_name "Adrian's Film Review Site Backend";

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
  location ~* \.(?:js|css|woff2?|ttf|svg|jpg|jpeg|png|gif|ico)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/font-woff2 image/svg+xml;
  gzip_min_length 1000;
}